{
  "name": "costa_bot",
  "authors": "Staco",
  "version": "1.1.0",
  "main": "main.js",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.0.20",
    "@nodegui/nodegui": "^0.28.1",
    "canvas": "^2.6.1",
    "discord.js": "^12.5.1",
    "express": "^4.17.1",
    "ffmpeg": "0.0.4",
    "fluent-ffmpeg": "^2.1.2",
    "mongodb": "^3.6.3",
    "request": "^2.88.2",
    "sanitize-filename": "^1.6.3",
    "ws": "7.4.2",
    "ytdl-core": "^4.4.5"
  },
  "scripts": {
    "start": "node main.js",
    "interface": "qode interface.js"
  }
}
